[defaults]
inventory = inventory.yaml
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = yaml

[privilege_escalation]
become = False
